stages:
- build
- publish
- deploy-dev

variables:
  #DEPLOYMENT: "bluegreen"
  #DEPLOYMENT: "canary"
  DEPLOYMENT: "petclinic"

#build-go:
#  stage: build
#  image:
#    name: golang:1.13.1
#  script:
#    - go build -o main main.go
#  artifacts:
#    paths:
#      - main
#  variables:
#    CGO_ENABLED: 0
    
build-petclinic:
  stage: build
  image: 
    name: maven:latest
  variables:
    MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
    
    #MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
    #MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"
  
    #MAVEN_SETTINGS_XML: ./m2/settings.xml
    #MAVEN_SETTINGS_XML: settings.xml
  script:
    #- cp $MAVEN_SETTINGS_XML ~/.m2/settings.xml
    - mvn --version
    - ls -al
    #- mvn $MAVEN_CLI_OPTS compile
    - mvn clean package $MAVEN_CLI_OPTS
  artifacts:
    paths:
      - target/*.jar #*/
    expire_in: 1 week
  cache:
    paths:
      - .m2/repository/
      #- target/

     