apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: hpe-demo-eks 		#cluster name
  region: us-east-2 		#us-west-2 	#desired region

nodeGroups:
  - name: ng-1 		#cluster node group name
    instanceType: t2.micro	#t2.small 	#t2.medium #desired instance type
    availabilityZones:
      - us-east-2a
    desiredCapacity: 14 #desired nodes count / capacity
    ssh:
      allow: false # if true - will use ~/.ssh/id_rsa.pub as the default ssh key
      #publicKeyPath: ~/.ssh/ec2_id_rsa.pub #you can specify the public key path likr this as well
  - name: ng-2 #cluster node group name
    instanceType: t2.micro	#t2.small #t2.medium #desired instance type
    availabilityZones:
      - us-east-2c
    desiredCapacity: 14 #desired nodes count / capacity
    ssh:
      allow: false # if true - will use ~/.ssh/id_rsa.pub as the default ssh key
      #publicKeyPath: ~/.ssh/ec2_id_rsa.pub #you can specify the public key path likr this as well
availabilityZones: ['us-east-2a', 'us-east-2c']