apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: kustomize-

resources:
- basic-rollout-blue.yaml
generatorOptions:
  disableNameSuffixHash: true
images:
- name: registry.gitlab.com/jikyun_kim/hpe-demo-gitlab
  newTag: 4e164ad5daabe0d0e73ea4a513f5ddc7aa206d8e
